#http://mraandtux.github.io/tv/
#m3u8: http://blog.csdn.net/perfect_promise/article/details/9713663
#CUTV: http://5mu5.com/forum.php?mod=viewthread&tid=6565
CCTV
CCTV-1 HD=rtsp://l.m.cztv.com:554/hdmi/cctv1hd.stream
CCTV-1=http://live.gslb.letv.com/gslb?stream_id=cctv1&tag=live&ext=m3u8
CCTV-2=http://live.gslb.letv.com/gslb?stream_id=cctv2&tag=live&ext=m3u8
CCTV-3=http://live.gslb.letv.com/gslb?stream_id=cctv3&tag=live&ext=m3u8
CCTV-4=http://live.gslb.letv.com/gslb?stream_id=cctv4&tag=live&ext=m3u8
CCTV-5=http://live.gslb.letv.com/gslb?stream_id=cctv5&tag=live&ext=m3u8
CCTV-6=http://live.gslb.letv.com/gslb?stream_id=cctv6&tag=live&ext=m3u8
CCTV-7=http://live.gslb.letv.com/gslb?stream_id=cctv7&tag=live&ext=m3u8
CCTV-8=http://live.gslb.letv.com/gslb?stream_id=cctv8&tag=live&ext=m3u8
CCTV-9=http://live.gslb.letv.com/gslb?stream_id=cctv9&tag=live&ext=m3u8
CCTV-10=http://live.gslb.letv.com/gslb?stream_id=cctv10&tag=live&ext=m3u8
CCTV-11=http://live.gslb.letv.com/gslb?stream_id=cctv11&tag=live&ext=m3u8
CCTV-12=http://live.gslb.letv.com/gslb?stream_id=cctv12&tag=live&ext=m3u8
CCTV-13=http://tsl4.hls.cutv.com/cutvlive/Q928o7h/hls/live_sd.m3u8
CCTV-少儿=http://live.gslb.letv.com/gslb?stream_id=cctvshaoer&tag=live&ext=m3u8
CCTV-Music=http://live.gslb.letv.com/gslb?stream_id=cctvmusic&tag=live&ext=m3u8&sign=live_ipad
CCTV-风云足球=http://live.gslb.letv.com/gslb?stream_id=fyzq&tag=live&ext=m3u8&sign=live_ipad
CCTV-风云音乐=http://live.gslb.letv.com/gslb?stream_id=fyyy&tag=live&ext=m3u8&sign=live_ipad
怀旧剧场=http://live.gslb.letv.com/gslb?stream_id=hjjc&tag=live&ext=m3u8&sign=live_ipad
#CCTV1=rtsp://122.192.35.80:554/live/tv14
#CCTV3=rtsp://122.192.35.80:554/live/tv30
#CCTV4=rtsp://122.192.35.80:554/live/tv07
#CCTV6=rtsp://122.192.35.80:554/live/tv31


卫视
#北京卫视=http://live.gslb.letv.com/gslb?stream_id=bjws&tag=live&ext=m3u8&sign=live_ipad
山东卫视=http://live.gslb.letv.com/gslb?stream_id=shandong&tag=live&ext=m3u8&sign=live_ipad
东南卫视=http://live.gslb.letv.com/gslb?stream_id=dongnan&tag=live&ext=m3u8&sign=live_ipad
山西卫视=http://live.gslb.letv.com/gslb?stream_id=shanxi&tag=live&ext=m3u8&sign=live_ipad
陕西卫视=http://live.gslb.letv.com/gslb?stream_id=shanxi1&tag=live&ext=m3u8&sign=live_ipad
安徽卫视=http://live.gslb.letv.com/gslb?stream_id=anhui&tag=live&ext=m3u8&sign=live_ipad
江西卫视=http://live.gslb.letv.com/gslb?stream_id=jiangxi&tag=live&ext=m3u8&sign=live_ipad
湖北卫视=http://live.gslb.letv.com/gslb?stream_id=hubei&tag=live&ext=m3u8&sign=live_ipad
#广西卫视=http://live.gslb.letv.com/gslb?stream_id=guangxi&tag=live&ext=m3u8&sign=live_ipad
广西卫视=http://qqlive.dnion.com:1863/974433428.flv
甘肃卫视=http://live.gslb.letv.com/gslb?stream_id=gansu&tag=live&ext=m3u8&sign=live_ipad
云南卫视=http://qqlive.dnion.com:1863/708402866.flv
云南卫视=http://live.gslb.letv.com/gslb?stream_id=yunnan&tag=live&ext=m3u8&sign=live_ipad
#辽宁卫视=http://live.gslb.letv.com/gslb?stream_id=liaoning&tag=live&ext=m3u8&sign=live_ipad
贵州卫视=http://live.gslb.letv.com/gslb?stream_id=guizhou&tag=live&ext=m3u8&sign=live_ipad
四川卫视=http://live.gslb.letv.com/gslb?stream_id=sichuan&tag=live&ext=m3u8&sign=live_ipad
青海卫视=http://live.gslb.letv.com/gslb?stream_id=qinghai&tag=live&ext=m3u8&sign=live_ipad
天津卫视=http://live.gslb.letv.com/gslb?stream_id=tianjin&tag=live&ext=m3u8&sign=live_ipad
西藏卫视=http://live.gslb.letv.com/gslb?stream_id=xizang&tag=live&ext=m3u8&sign=live_ipad
深圳卫视=http://live.gslb.letv.com/gslb?stream_id=shenzhen&tag=live&ext=m3u8&sign=live_ipad
南方卫视=http://live.gslb.letv.com/gslb?stream_id=nanfang&tag=live&ext=m3u8&sign=live_ipad
#内蒙古卫视=http://live.gslb.letv.com/gslb?stream_id=neimenggu&tag=live&ext=m3u8&sign=live_ipad
内蒙古卫视=http://qqlive.dnion.com:1863/2342060367.flv
黑龙江卫视=http://live.gslb.letv.com/gslb?stream_id=heilongjiang&tag=live&ext=m3u8&sign=live_ipad

Other
金鹰卡通=http://live.gslb.letv.com/gslb?stream_id=jykt&tag=live&ext=m3u8&sign=live_ipad
炫动卡通=http://live.gslb.letv.com/gslb?stream_id=xdkt&tag=live&ext=m3u8&sign=live_ipad
卡酷动画=http://live.gslb.letv.com/gslb?stream_id=bjkaku&tag=live&ext=m3u8&sign=live_ipad
天元围棋=http://live.gslb.letv.com/gslb?stream_id=tywq&tag=live&ext=m3u8&sign=live_ipad
乐视体育=http://live.gslb.letv.com/gslb?stream_id=sportlive&tag=live&ext=m3u8
乐视盛典=http://live.gslb.letv.com/gslb?stream_id=shengdian&tag=live&ext=m3u8
澳亚卫视=http://tsl4.hls.cutv.com/cutvlive/AJ9m0cd/hls/live_sd.m3u8

台湾-好消息1=http://210.59.248.53/hls-live/livepkgr/_definst_/liveevent/live-ch1-3.m3u8
台湾-好消息2=http://210.59.248.53/hls-live/livepkgr/_definst_/liveevent/live-ch2-3.m3u8

旅游卫视=rtsp://122.192.35.80:554/live/tv08
#NJTV新闻综合=rtsp://122.192.35.80:554/live/tv08
MursTv=rtsp://122.192.35.80:554/live/tv20
NBS新闻综合=rtsp://122.192.35.80:554/live/tv09
靓妆=rtsp://122.192.35.80:554/live/tv50

KBS=http://news24kbs-2.gscdn.com/news24_300/_definst_/news24_300.stream/playlist.m3u8
Korea Lady TV=http://ladytv.tv/channels/1111/800.flv/live
Korea Movies=http://ladytv.tv/channels/39/800.flv/live

Pentagon CHANNEL(US)=http://live.64ma.com/tv/file/list.asp?pid=pentagontv&sid=1&swd=
WeatherTV HD(US)=http://v.ml.streamocean.com/live/WEALTHTV-HZ?fmt=x264_700K_flv&cpid=837bf9a0150a43b2aeabf293523889f2&sora=1&size=1280X720&sk=DB5132318677D664CE791C937ED9B537
Extreme Sports(US)=http://94.242.221.141/hls/a-lo/stream13.m3u8
POCCNR 2=http://94.242.221.141/hls/a-lo/stream10.m3u8
POCCNR K=http://94.242.221.141/hls/a-lo/stream19.m3u8
MYM=http://94.242.221.141/hls/a-lo/stream25.m3u8
26(fun?)=http://94.242.221.141/hls/a-lo/stream26.m3u8
27 (JP?)=http://94.242.221.141/hls/a-lo/stream27.m3u8
CN=http://94.242.221.141/hls/a-lo/stream32.m3u8
CBS drama=http://94.242.221.141/hls/a-lo/stream33.m3u8
Animal(RU)=http://94.242.221.141/hls/a-lo/stream34.m3u8
Nickelodeon=http://94.242.221.141/hls/a-lo/stream36.m3u8
LIVE CNN=http://94.242.221.141/hls/a-lo/stream38.m3u8
Discovery World=http://94.242.221.141/hls/a-lo/stream39.m3u8
45=http://94.242.221.141/hls/a-lo/stream45.m3u8
National Geographic=http://94.242.221.141/hls/a-lo/stream50.m3u8?aspect=16x9
MHOrO TV=http://94.242.221.141/hls/a-lo/stream52.m3u8
TV 1000=http://94.242.221.141/hls/a-lo/stream53.m3u8
XXY=http://94.242.221.141/hls/a-lo/stream54.m3u8
travel+=http://94.242.221.141/hls/a-lo/stream55.m3u8
X Explorer=http://94.242.221.141/hls/a-lo/stream56.m3u8
HISTORY=http://94.242.221.141/hls/a-lo/stream57.m3u8
PEIPO=http://94.242.221.141/hls/a-lo/stream64.m3u8
70=http://94.242.221.141/hls/a-lo/stream70.m3u8
COIO3=http://94.242.221.141/hls/a-lo/stream88.m3u8
10C=http://94.242.221.141/hls/a-lo/stream92.m3u8
CNAC=http://94.242.221.141/hls/a-lo/stream93.m3u8
97=http://94.242.221.141/hls/a-lo/stream97.m3u8
DW=http://94.242.221.141/hls/a-lo/stream100.m3u8
101=http://94.242.221.141/hls/a-lo/stream101.m3u8
UNIVERSAL CHANNEL=http://94.242.221.141/hls/a-lo/stream110.m3u8
Fox Life=http://94.242.221.141/hls/a-lo/stream111.m3u8
WILD=http://94.242.221.141/hls/a-lo/stream112.m3u8
Disney=http://94.242.221.141/hls/a-lo/stream127.m3u8
Diva Universal=http://94.242.221.141/hls/a-lo/stream137.m3u8
141 (Arab)=http://94.242.221.141/hls/a-lo/stream141.m3u8

浙江
#浙江卫视 HD=rtsp://l.m.cztv.com:554/hdmi/zjtv1hd.stream
浙江卫视=http://zb.v.qq.com:1863/?progid=1975434150
浙江钱江=http://v2.cztv.com/channels/102/500.flv/live
浙江经视=http://v3.cztv.com/channels/103/500.flv/live
浙江科教=http://v4.cztv.com/channels/104/500.flv/live
浙江影视=http://v5.cztv.com/channels/105/500.flv/live
浙江民生=http://v6.cztv.com/channels/106/500.flv/live
浙江公共=http://v6.cztv.com/channels/107/500.flv/live
浙江少儿=http://v8.cztv.com/channels/108/500.flv/live
浙江国际=http://v11.cztv.com/channels/110/500.flv/live
浙江网络=http://c7.cztv.com/channels/304/512.flv/live
留学世界=http://v9.cztv.com/channels/109/500.flv/live

绍兴影视娱乐=http://tsl4.hls.cutv.com/cutvlive/24yG85b/hls/live_sd.m3u8
绍兴公共=http://tsl4.hls.cutv.com/cutvlive/kSpsAae/hls/live_sd.m3u8
绍兴新闻综合=http://tsl4.hls.cutv.com/cutvliv

宁波
宁波新闻综合=http://ming-live.nbtv.cn/channels/nbtv/nbtv1/flv:sd1/live
宁波社会生活=http://ming-live.nbtv.cn/channels/nbtv/nbtv2/flv:sd/live
宁波文化娱乐=http://ming-live.nbtv.cn/channels/nbtv/nbtv3/flv:sd/live
宁波电视剧=http://ming-live.nbtv.cn/channels/nbtv/nbtv4/flv:sd/live
宁波少儿=http://ming-live.nbtv.cn/channels/nbtv/nbtv5/flv:sd/live

上海
东方卫视 HD=rtsp://l.m.cztv.com:554/hdmi/dftv1hd.stream
东方卫视=http://qqlive.dnion.com:1863/3900155972.flv
#东方卫视=rtsp://122.192.35.80:554/live/tv11
#东方卫视qq=http://zb.v.qq.com:1863/?progid=3900155972
上海新闻综合=http://live-cdn1.smgbb.tv/channels/bbtv/xwzh/flv:sd/live
上海星尚=http://live-cdn1.smgbb.tv/channels/bbtv/shss/flv:sd/live
第一财经=http://live-cdn1.smgbb.tv/channels/bbtv/dycj/flv:sd/live
东方财经=http://edgews.yicai.com/channels/602/400.flv/live
五星体育=http://live-cdn1.smgbb.tv/channels/bbtv/ssty/flv:sd/live
上海纪实=http://live-cdn1.smgbb.tv/channels/bbtv/jspd/flv:sd/live
东方艺术人文=http://live-cdn1.smgbb.tv/channels/bbtv/ysrw/flv:sd/live
东方购物=http://live-cdn1.smgbb.tv/channels/bbtv/xjpd/flv:sd/live
上海外语=http://live-cdn1.smgbb.tv/channels/bbtv/ics/flv:sd/live
生活时尚=http://live-cdn1.smgbb.tv/channels/bbtv/xsk/flv:sd/live
上海导视=http://live-cdn1.smgbb.tv/channels/bbtv/shds/flv:sd/live
上海体育=http://live.gslb.letv.com/gslb?stream_id=shanghaitiyu_800&tag=live&ext=m3u8
看看新闻网=http://live-cdn1.smgbb.tv/channels/bbtv/kkxww/flv:sd/live
魅力音乐=http://tvie01.ucatv.com.cn/channels/xjyx/MeiLiYinYue-Suma/flv:500k_flv

河北
北京卫视 HD=rtsp://l.m.cztv.com:554/hdmi/bjtv1hd.stream
北京卫视=http://qqlive.dnion.com:1863/1039787969.flv
北京体育=http://live.gslb.letv.com/gslb?stream_id=btv6_800&tag=live&ext=m3u8
档案(北京)=rtsp://122.192.35.80:554/live/tv12
河北经济=http://live01.hebtv.com/channels/hebtv/video_channel_02/flv:800k/live
河北都市=http://live01.hebtv.com/channels/hebtv/video_channel_01/flv:800k/live
河北影视=http://live01.hebtv.com/channels/hebtv/video_channel_06/flv:800k/live
河北少儿科教=http://live01.hebtv.com/channels/hebtv/video_channel_07/flv:800k/live
河北公共=http://live01.hebtv.com/channels/hebtv/video_channel_08/flv:800k/live
河北农民=http://live01.hebtv.com/channels/hebtv/video_channel_03/flv:800k/live
石家庄新闻综合=http://live.sjzntv.cn/channels/sjzntv/video_channel_01/flv:800k/live
石家庄娱乐=http://live.sjzntv.cn/channels/sjzntv/video_channel_02/flv:500k/live
石家庄生活=http://live.sjzntv.cn/channels/sjzntv/video_channel_03/flv:800k/live
石家庄都市=http://live.sjzntv.cn/channels/sjzntv/video_channel_04/flv:800k/live

山东
山东教育=http://live.gslb.letv.com/gslb?stream_id=sdjy&tag=live&ext=m3u8&sign=live_ipad
烟台新闻综合=http://tsl2.hls.cutv.com/cutvlive/rL8910q/hls/live_sd.m3u8

黑龙江
黑龙江卫视 HD=rtsp://l.m.cztv.com:554/hdmi/hljtv1hd.stream
黑龙江影视=http://live2.hljtv.com/channels/hljtv/yspd/flv:hd/live
黑龙江文艺=http://live2.hljtv.com/channels/hljtv/wypd/flv:hd/live
黑龙江都市=http://live2.hljtv.com/channels/hljtv/dspd/flv:hd/live
黑龙江新闻=http://live2.hljtv.com/channels/hljtv/fzpd/flv:hd/live
黑龙江公共=http://live2.hljtv.com/channels/hljtv/ggpd/flv:hd/live
黑龙江第7频道=http://live2.hljtv.com/channels/hljtv/dqpd/flv:hd/live
黑龙江导视=http://live2.hljtv.com/channels/hljtv/daoshi/flv:hd/live
黑龙江考试=http://live2.hljtv.com/channels/hljtv/kspd/flv:hd/live

新疆
新疆教育=http://tvie01.ucatv.com.cn/channels/xjyx/XETV-Envivio/flv:500k_rtmp
乌鲁木齐新闻(汉语)=http://tvie01.ucatv.com.cn/channels/xjyx/UTV1-Envivio/flv:500k_rtmp
雪梨TV=http://live.sjzntv.cn/channels/sjzntv/vChannel1/flv:vChannel1/live

湖南
湖南卫视=rtsp://122.192.35.80:554/live/tv10
湖南卫视 HD=rtsp://l.m.cztv.com:554/hdmi/hntv1hd.stream

湖北
湖北综合=http://live9.hbtv.com.cn/channels/zbk/hbtv/flv:sd/live
湖北经济=http://live9.hbtv.com.cn/channels/zbk/jingshi2/flv:sd/live
湖北公共=http://live9.hbtv.com.cn/channels/zbk/hbgg/flv:sd/live
美嘉购物=http://live9.hbtv.com.cn/channels/zbk/mjgw/flv:sd/live
湖北影视=http://live9.hbtv.com.cn/channels/zbk/hbys/flv:sd/live
湖北体育=http://livehttp.wasu.cn:18080/hubeisports.flv
湖北教育=http://live9.hbtv.com.cn/channels/zbk/hbjy/flv:sd/live
孕育指南=http://live9.hbtv.com.cn/channels/zbk/yyzl/flv:sd/live

河南
河南都市=http://live.hntv.tv/channels/tvie/video_channel_02/flv:hntv2_apple_200k/live
河南民生=http://live.hntv.tv/channels/tvie/video_channel_03/flv:hntv3_apple_200k/live
河南法制=http://live.hntv.tv/channels/tvie/video_channel_04/flv:hntv4_apple_200k/live
河南剧场=http://live.hntv.tv/channels/tvie/video_channel_05/flv:hntv5_apple_200k/live
河南新闻=http://live.hntv.tv/channels/tvie/video_channel_06/flv:hntv6_apple_200k/live
河南商务=http://live.hntv.tv/channels/tvie/video_channel_07/flv:hntv7_apple_200k/live
河南公共=http://live.hntv.tv/channels/tvie/video_channel_08/flv:hntv8_apple_200k/live

四川
四川卫视=http://qqlive.dnion.com:1863/2453801339.flv
雅安新闻综合=http://yatv.tv/tvstm/tv/live/yaan01/yaan01-300.m3u8


辽宁
辽宁卫视=http://qqlive.dnion.com:1863/3006271240.flv
辽宁经济=http://streamer.csytv.com/live/2?fmt=H264_800K_FLV
辽宁公共=http://streamer.csytv.com/live/3?fmt=H264_800K_FLV
沈阳新闻=http://streamer.csytv.com/live/1?fmt=H264_800K_FLV
大连新闻综合=http://tsl2.hls.cutv.com/cutvlive/Wrezdc5/hls/live_sd.m3u8
#辽宁卫视=rtsp://122.192.35.80:554/live/tv16

广东
广东卫视 HD=rtsp://l.m.cztv.com:554/hdmi/gdtv1hd.stream
广东卫视 qq=http://zb.v.qq.com:1863/?progid=857894899
广东公共=http://qqlive.dnion.com:1863/4035478592.flv
广东新闻=http://qqlive.dnion.com:1863/2631736979.flv
广东珠江=http://qqlive.dnion.com:1863/1926463423.flv
广东体育=http://live.gslb.letv.com/gslb?stream_id=guangdongtiyu&tag=live&ext=m3u8&sign=live_ipad
珠江卡通=http://qqlive.dnion.com:1863/1249794075.flv
深圳卫视 HD=rtsp://l.m.cztv.com:554/hdmi/sztv1hd.stream
深圳卫视 qq=http://zb.v.qq.com:1863/?progid=2220552576
TGA游戏直播=http://qqlive.dnion.com:1863/3956944389.flv

安徽
安徽卫视=http://livecdn.ahtv.cn/channels/1501/500.flv/live
安徽影视=http://livecdn.ahtv.cn/channels/1502/500.flv/live
合肥新闻=http://live2.hfbtv.com/channels/hftv/hfxw/flv:sd/live
合肥生活=http://live2.hfbtv.com/channels/hftv/shpd/flv:500k/live
合肥文体博览=http://live2.hfbtv.com/channels/hftv/wtbl/flv:500k/live
芜湖新闻综合=http://live.wuhubtv.com/channels/1531/500.flv/live
芜湖生活=http://live.wuhubtv.com/channels/1532/500.flv/live
芜湖公共=http://live.wuhubtv.com/channels/1533/500.flv/live


江苏
江苏城市=rtsp://122.192.35.80:554/live/tv01
江苏卫视=rtsp://122.192.35.80:554/live/tv02
江苏卫视 HD=rtsp://l.m.cztv.com:554/hdmi/jstv1hd.stream
江苏综艺=rtsp://122.192.35.80:554/live/tv03
江苏公共=rtsp://122.192.35.80:554/live/tv51
江苏体育休闲=rtsp://122.192.35.80:554/live/tv28
#江苏城市=rtsp://122.192.35.80:554/live/tv01
#江苏卫视=rtsp://122.192.35.80:554/live/tv02
南京新闻综合=http://live.xwei.tv/channels/njtv/video_xwzh/flv:500k/live
南京科教=http://live.xwei.tv/channels/njtv/video_kj/flv:500k/live
南京生活=http://live.xwei.tv/channels/njtv/video_shh/flv:500k/live
南京18频道=http://live.xwei.tv/channels/njtv/video_18/flv:500k/live
南京娱乐=http://live.xwei.tv/channels/njtv/video_yl/flv:500k/live
南京少儿=http://live.xwei.tv/channels/njtv/video_shaoer/flv:500k/live
扬州新闻综合=http://livemedia.yzntv.com/channels/tvie/40/flv:400k/live
扬州城市=http://livemedia.yzntv.com/channels/tvie/41/flv:400k/live
扬州生活=http://livemedia.yzntv.com/channels/tvie/42/flv:400k/live
扬州移动=http://livemedia.yzntv.com/channels/tvie/52/flv:52/live
南通综合=http://tsl3.hls.cutv.com/cutvlive/h1cvpVx/hls/live_sd.m3u8
南通社教=http://tsl3.hls.cutv.com/cutvlive/18Vmk78/hls/live_sd.m3u8
南通生活=http://tsl3.hls.cutv.com/cutvlive/SQ5Wj2s/hls/live_sd.m3u8
南通信息=http://tsl3.hls.cutv.com/cutvlive/48zw6yd/hls/live_sd.m3u8
南通新闻综合=http://media.ntjoy.com/channels/nttv/news/flv:TV1SD/live
南通社教=http://media.ntjoy.com/channels/nttv/society/flv:TV2SD/live
南通生活=http://media.ntjoy.com/channels/nttv/life/flv:TV3SD/live
南通信息=http://media.ntjoy.com/channels/nttv/info/flv:TV4SD/live
南通江海明珠=http://media.ntjoy.com/channels/nttv/jhmz/flv:jhmz2/live
无锡新闻综合=http://live2.thmz.com/channels/iptv/wxtvx1/flv:sd/live
无锡都市咨询=http://live2.thmz.com/channels/iptv/wxtvx3/flv:sd/live
无锡娱乐=http://live2.thmz.com/channels/iptv/wxtvx2/flv:sd/live
无锡经济=http://live2.thmz.com/channels/iptv/wxtvx5/flv:sd/live
无锡生活=http://live2.thmz.com/channels/iptv/wxtvx4/flv:sd/live
无锡移动=http://live2.thmz.com/channels/iptv/wxmtvx/flv:sd/live
无锡网络=http://live2.thmz.com/channels/iptv/wxntv1/flv:sd/live
盐城新闻综合=http://live.0515yc.tv/channels/yctv/yc1/flv:sd/live
盐城法制生活=http://live.0515yc.tv/channels/yctv/yc2/flv:sd/live
盐城城市公共=http://live.0515yc.tv/channels/yctv/yc3/flv:sd/live
昆山新闻综合=http://stream.ksntv.com.cn/live/pc1?fmt=H264_450K_FLV

陕西
西安文化影视=http://tsl3.hls.cutv.com/cutvlive/rd6s5B7/hls/live_sd.m3u8
西安健康快乐=http://tsl3.hls.cutv.com/cutvlive/q0zMo5g/hls/live_sd.m3u8
西安音乐综艺=http://tsl3.hls.cutv.com/cutvlive/xpw85wp/hls/live_sd.m3u8

广西
南宁影视娱乐=http://tsl4.hls.cutv.com/cutvlive/1r8OKpx/hls/live_sd.m3u8
南宁新闻综合=http://tsl4.hls.cutv.com/cutvlive/hGhh54l/hls/live_sd.m3u8
南宁公共=http://tsl4.hls.cutv.com/cutvlive/U1kGA08/hls/live_sd.m3u8
南宁都市生活=http://tsl4.hls.cutv.com/cutvlive/2Ae4GEv/hls/live_sd.m3u8
柳州新闻=http://tsl4.hls.cutv.com/cutvlive/mA0cbYv/hls/live_sd.m3u8
柳州科教=http://tsl4.hls.cutv.com/cutvlive/2Lie8os/hls/live_sd.m3u8
柳州公共=http://tsl4.hls.cutv.com/cutvlive/R0Sqiur/hls/live_sd.m3u8

Radio
中央电台中国之声=mms://cdnmms.cnr.cn/cnr001
中央电台音乐之声=mms://cdnmms.cnr.cn/cnr003
中国国际电台Hit FM=mms://live.hitfm.cn/fm887
香港电台第一台=http://202.177.192.119/radio1
香港电台第二台=http://202.177.192.119/radio2
