<RCC>
    <qresource prefix="/">
        <file>images/close.png</file>
        <file>images/folder.png</file>
        <file>images/titlebar.png</file>
        <file>images/titlebar.sci</file>
        <file>images/up.png</file>
        <file>images/qt-logo.png</file>
        <file>qml/qmlvideofx/Button.qml</file>
        <file>qml/qmlvideofx/Content.qml</file>
        <file>qml/qmlvideofx/ContentCamera.qml</file>
        <file>qml/qmlvideofx/ContentImage.qml</file>
        <file>qml/qmlvideofx/ContentVideo.qml</file>
        <file>qml/qmlvideofx/DisableScreenSaver.qml</file>
        <file>qml/qmlvideofx/Divider.qml</file>
        <file>qml/qmlvideofx/Effect.qml</file>
        <file>qml/qmlvideofx/EffectBillboard.qml</file>
        <file>qml/qmlvideofx/EffectBlackAndWhite.qml</file>
        <file>qml/qmlvideofx/EffectEmboss.qml</file>
        <file>qml/qmlvideofx/EffectGaussianBlur.qml</file>
        <file>qml/qmlvideofx/EffectGlow.qml</file>
        <file>qml/qmlvideofx/EffectIsolate.qml</file>
        <file>qml/qmlvideofx/EffectMagnify.qml</file>
        <file>qml/qmlvideofx/EffectPageCurl.qml</file>
        <file>qml/qmlvideofx/EffectPassThrough.qml</file>
        <file>qml/qmlvideofx/EffectPixelate.qml</file>
        <file>qml/qmlvideofx/EffectPosterize.qml</file>
        <file>qml/qmlvideofx/EffectRipple.qml</file>
        <file>qml/qmlvideofx/EffectSelectionPanel.qml</file>
        <file>qml/qmlvideofx/EffectSepia.qml</file>
        <file>qml/qmlvideofx/EffectSharpen.qml</file>
        <file>qml/qmlvideofx/EffectShockwave.qml</file>
        <file>qml/qmlvideofx/EffectSobelEdgeDetection1.qml</file>
        <file>qml/qmlvideofx/EffectSobelEdgeDetection2.qml</file>
        <file>qml/qmlvideofx/EffectTiltShift.qml</file>
        <file>qml/qmlvideofx/EffectToon.qml</file>
        <file>qml/qmlvideofx/EffectVignette.qml</file>
        <file>qml/qmlvideofx/EffectWarhol.qml</file>
        <file>qml/qmlvideofx/EffectWobble.qml</file>
        <file>qml/qmlvideofx/FileBrowser.qml</file>
        <file>qml/qmlvideofx/FileOpen.qml</file>
        <file>qml/qmlvideofx/HintedMouseArea.qml</file>
        <file>qml/qmlvideofx/main-largescreen.qml</file>
        <file>qml/qmlvideofx/main-smallscreen.qml</file>
        <file>qml/qmlvideofx/ParameterPanel.qml</file>
        <file>qml/qmlvideofx/Slider.qml</file>
        <file>shaders/billboard.fsh</file>
        <file>shaders/blackandwhite.fsh</file>
        <file>shaders/emboss.fsh</file>
        <file>shaders/gaussianblur_h.fsh</file>
        <file>shaders/gaussianblur_v.fsh</file>
        <file>shaders/glow.fsh</file>
        <file>shaders/isolate.fsh</file>
        <file>shaders/magnify.fsh</file>
        <file>shaders/pagecurl.fsh</file>
        <file>shaders/pixelate.fsh</file>
        <file>shaders/posterize.fsh</file>
        <file>shaders/ripple.fsh</file>
        <file>shaders/selectionpanel.fsh</file>
        <file>shaders/sepia.fsh</file>
        <file>shaders/sharpen.fsh</file>
        <file>shaders/shockwave.fsh</file>
        <file>shaders/sobeledgedetection1.fsh</file>
        <file>shaders/sobeledgedetection2.fsh</file>
        <file>shaders/tiltshift.fsh</file>
        <file>shaders/toon.fsh</file>
        <file>shaders/vignette.fsh</file>
        <file>shaders/warhol.fsh</file>
        <file>shaders/wobble.fsh</file>
    </qresource>
</RCC>
