import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable QtAV 1.4'

Module {
    Component {
        name: "MediaMetaData"
        prototype: "QObject"
        Enum {
            name: "Key"
            values: {
                "Title": 0,
                "SubTitle": 1,
                "Author": 2,
                "Comment": 3,
                "Description": 4,
                "Category": 5,
                "Genre": 6,
                "Year": 7,
                "Date": 8,
                "UserRating": 9,
                "Keywords": 10,
                "Language": 11,
                "Publisher": 12,
                "Copyright": 13,
                "ParentalRating": 14,
                "RatingOrganization": 15,
                "Size": 16,
                "MediaType": 17,
                "Duration": 18,
                "AudioBitRate": 19,
                "AudioCodec": 20,
                "AverageLevel": 21,
                "ChannelCount": 22,
                "PeakValue": 23,
                "SampleRate": 24,
                "AlbumTitle": 25,
                "AlbumArtist": 26,
                "ContributingArtist": 27,
                "Composer": 28,
                "Conductor": 29,
                "Lyrics": 30,
                "Mood": 31,
                "TrackNumber": 32,
                "TrackCount": 33,
                "CoverArtUrlSmall": 34,
                "CoverArtUrlLarge": 35,
                "Resolution": 36,
                "PixelAspectRatio": 37,
                "VideoFrameRate": 38,
                "VideoBitRate": 39,
                "VideoCodec": 40,
                "PosterUrl": 41,
                "ChapterNumber": 42,
                "Director": 43,
                "LeadPerformer": 44,
                "Writer": 45,
                "PosterImage": 46,
                "CoverArtImage": 47
            }
        }
        Property { name: "title"; type: "QVariant"; isReadonly: true }
        Property { name: "subTitle"; type: "QVariant"; isReadonly: true }
        Property { name: "author"; type: "QVariant"; isReadonly: true }
        Property { name: "comment"; type: "QVariant"; isReadonly: true }
        Property { name: "description"; type: "QVariant"; isReadonly: true }
        Property { name: "category"; type: "QVariant"; isReadonly: true }
        Property { name: "genre"; type: "QVariant"; isReadonly: true }
        Property { name: "year"; type: "QVariant"; isReadonly: true }
        Property { name: "date"; type: "QVariant"; isReadonly: true }
        Property { name: "userRating"; type: "QVariant"; isReadonly: true }
        Property { name: "keywords"; type: "QVariant"; isReadonly: true }
        Property { name: "language"; type: "QVariant"; isReadonly: true }
        Property { name: "publisher"; type: "QVariant"; isReadonly: true }
        Property { name: "copyright"; type: "QVariant"; isReadonly: true }
        Property { name: "parentalRating"; type: "QVariant"; isReadonly: true }
        Property { name: "ratingOrganization"; type: "QVariant"; isReadonly: true }
        Property { name: "size"; type: "QVariant"; isReadonly: true }
        Property { name: "mediaType"; type: "QVariant"; isReadonly: true }
        Property { name: "duration"; type: "QVariant"; isReadonly: true }
        Property { name: "audioBitRate"; type: "QVariant"; isReadonly: true }
        Property { name: "audioCodec"; type: "QVariant"; isReadonly: true }
        Property { name: "averageLevel"; type: "QVariant"; isReadonly: true }
        Property { name: "channelCount"; type: "QVariant"; isReadonly: true }
        Property { name: "peakValue"; type: "QVariant"; isReadonly: true }
        Property { name: "sampleRate"; type: "QVariant"; isReadonly: true }
        Property { name: "albumTitle"; type: "QVariant"; isReadonly: true }
        Property { name: "albumArtist"; type: "QVariant"; isReadonly: true }
        Property { name: "contributingArtist"; type: "QVariant"; isReadonly: true }
        Property { name: "composer"; type: "QVariant"; isReadonly: true }
        Property { name: "conductor"; type: "QVariant"; isReadonly: true }
        Property { name: "lyrics"; type: "QVariant"; isReadonly: true }
        Property { name: "mood"; type: "QVariant"; isReadonly: true }
        Property { name: "trackNumber"; type: "QVariant"; isReadonly: true }
        Property { name: "trackCount"; type: "QVariant"; isReadonly: true }
        Property { name: "coverArtUrlSmall"; type: "QVariant"; isReadonly: true }
        Property { name: "coverArtUrlLarge"; type: "QVariant"; isReadonly: true }
        Property { name: "resolution"; type: "QVariant"; isReadonly: true }
        Property { name: "pixelAspectRatio"; type: "QVariant"; isReadonly: true }
        Property { name: "videoFrameRate"; type: "QVariant"; isReadonly: true }
        Property { name: "videoBitRate"; type: "QVariant"; isReadonly: true }
        Property { name: "videoCodec"; type: "QVariant"; isReadonly: true }
        Property { name: "posterUrl"; type: "QVariant"; isReadonly: true }
        Property { name: "chapterNumber"; type: "QVariant"; isReadonly: true }
        Property { name: "director"; type: "QVariant"; isReadonly: true }
        Property { name: "leadPerformer"; type: "QVariant"; isReadonly: true }
        Property { name: "writer"; type: "QVariant"; isReadonly: true }
        Signal { name: "metaDataChanged" }
    }
    Component {
        name: "QmlAVPlayer"
        prototype: "QObject"
        exports: ["QtAV/AVPlayer 1.3", "QtAV/MediaPlayer 1.3"]
        exportMetaObjectRevisions: [0, 0]
        Enum {
            name: "Loop"
            values: {
                "Infinite": -1
            }
        }
        Enum {
            name: "PlaybackState"
            values: {
                "StoppedState": 0,
                "PlayingState": 1,
                "PausedState": 2
            }
        }
        Enum {
            name: "Status"
            values: {
                "UnknownMediaStatus": 0,
                "NoMedia": 1,
                "LoadingMedia": 2,
                "LoadedMedia": 3,
                "StalledMedia": 4,
                "BufferingMedia": 5,
                "BufferedMedia": 6,
                "EndOfMedia": 7,
                "InvalidMedia": 8
            }
        }
        Enum {
            name: "Error"
            values: {
                "NoError": 0,
                "ResourceError": 1,
                "FormatError": 2,
                "NetworkError": 3,
                "AccessDenied": 4,
                "ServiceMissing": 5
            }
        }
        Enum {
            name: "ChannelLayout"
            values: {
                "ChannelLayoutAuto": 0,
                "Left": 1,
                "Right": 2,
                "Mono": 3,
                "Stero": 4
            }
        }
        Property { name: "volume"; type: "double" }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Property { name: "error"; type: "Error"; isReadonly: true }
        Property { name: "duration"; type: "int"; isReadonly: true }
        Property { name: "position"; type: "int"; isReadonly: true }
        Property { name: "muted"; type: "bool" }
        Property { name: "hasAudio"; type: "bool"; isReadonly: true }
        Property { name: "hasVideo"; type: "bool"; isReadonly: true }
        Property { name: "playbackState"; type: "PlaybackState"; isReadonly: true }
        Property { name: "autoPlay"; type: "bool" }
        Property { name: "autoLoad"; type: "bool" }
        Property { name: "playbackRate"; type: "double" }
        Property { name: "source"; type: "QUrl" }
        Property { name: "loops"; type: "int" }
        Property { name: "seekable"; type: "bool"; isReadonly: true }
        Property { name: "metaData"; type: "MediaMetaData"; isReadonly: true; isPointer: true }
        Property { name: "mediaObject"; type: "QObject"; isReadonly: true; isPointer: true }
        Property { name: "errorString"; type: "string"; isReadonly: true }
        Property { name: "channelLayout"; type: "ChannelLayout" }
        Property { name: "videoCodecs"; type: "QStringList"; isReadonly: true }
        Property { name: "videoCodecPriority"; type: "QStringList" }
        Property { name: "videoCodecOptions"; type: "QVariantMap" }
        Signal { name: "loopCountChanged" }
        Signal { name: "videoOutChanged" }
        Signal { name: "paused" }
        Signal { name: "stopped" }
        Signal { name: "playing" }
        Signal {
            name: "error"
            Parameter { name: "error"; type: "Error" }
            Parameter { name: "errorString"; type: "string" }
        }
        Method { name: "play" }
        Method { name: "pause" }
        Method { name: "stop" }
        Method { name: "nextFrame" }
        Method {
            name: "seek"
            Parameter { name: "offset"; type: "int" }
        }
        Method { name: "seekForward" }
        Method { name: "seekBackward" }
        Method {
            name: "play"
            Parameter { name: "url"; type: "QUrl" }
        }
    }
    Component {
        name: "QtAV::QQuickItemRenderer"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["QtAV/VideoOutput 1.3"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "FillMode"
            values: {
                "Stretch": 0,
                "PreserveAspectFit": 1,
                "PreserveAspectCrop": 2
            }
        }
        Property { name: "opengl"; type: "bool" }
        Property { name: "source"; type: "QObject"; isPointer: true }
        Property { name: "fillMode"; type: "FillMode" }
        Property { name: "orientation"; type: "int" }
        Property { name: "regionOfInterest"; type: "QRectF" }
        Signal {
            name: "fillModeChanged"
            Parameter { type: "QQuickItemRenderer::FillMode" }
        }
        Signal { name: "openGLChanged" }
    }
    Component {
        name: "QtAV::QuickVideoPreview"
        defaultProperty: "data"
        prototype: "QtAV::QQuickItemRenderer"
        exports: ["QtAV/VideoPreview 1.4"]
        exportMetaObjectRevisions: [0]
        Property { name: "timestamp"; type: "int" }
        Property { name: "file"; type: "QUrl" }
    }
    Component {
        name: "QuickSubtitle"
        prototype: "QObject"
        exports: ["QtAV/Subtitle 1.4"]
        exportMetaObjectRevisions: [0]
        Property { name: "enabled"; type: "bool" }
        Property { name: "player"; type: "QObject"; isPointer: true }
        Property { name: "codec"; type: "QByteArray" }
        Property { name: "engines"; type: "QStringList" }
        Property { name: "engine"; type: "string"; isReadonly: true }
        Property { name: "fuzzyMatch"; type: "bool" }
        Property { name: "dirs"; type: "QStringList" }
        Property { name: "suffixes"; type: "QStringList" }
        Property { name: "supportedSuffixes"; type: "QStringList"; isReadonly: true }
        Property { name: "canRender"; type: "bool"; isReadonly: true }
        Property { name: "autoLoad"; type: "bool" }
        Property { name: "file"; type: "string" }
        Property { name: "text"; type: "string"; isReadonly: true }
        Signal {
            name: "loaded"
            Parameter { name: "path"; type: "string" }
        }
        Signal {
            name: "enableChanged"
            Parameter { type: "bool" }
        }
        Signal {
            name: "autoLoadChanged"
            Parameter { name: "value"; type: "bool" }
        }
        Signal { name: "contentChanged" }
        Method {
            name: "setAutoLoad"
            Parameter { name: "value"; type: "bool" }
        }
        Method { name: "getText"; type: "string" }
    }
    Component {
        name: "QuickSubtitleItem"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["QtAV/SubtitleItem 1.4"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "QuickSubtitle"; isPointer: true }
        Property { name: "fillMode"; type: "int" }
    }
}
