import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump.exe -nonrelocatable QtAV 1.3'

Module {
    Component {
        name: "QmlAVPlayer"
        prototype: "QObject"
        exports: ["QtAV/AVPlayer 1.3", "QtAV/MediaPlayer 1.3"]
        exportMetaObjectRevisions: [0, 0]
        Enum {
            name: "Loop"
            values: {
                "Infinite": -1
            }
        }
        Enum {
            name: "PlaybackState"
            values: {
                "PlayingState": 0,
                "PausedState": 1,
                "StoppedState": 2
            }
        }
        Enum {
            name: "ChannelLayout"
            values: {
                "ChannelLayoutAuto": 0,
                "Left": 1,
                "Right": 2,
                "Mono": 3,
                "Stero": 4
            }
        }
        Property { name: "volume"; type: "double" }
        Property { name: "duration"; type: "int"; isReadonly: true }
        Property { name: "position"; type: "int"; isReadonly: true }
        Property { name: "muted"; type: "bool" }
        Property { name: "hasAudio"; type: "bool"; isReadonly: true }
        Property { name: "hasVideo"; type: "bool"; isReadonly: true }
        Property { name: "playbackState"; type: "PlaybackState"; isReadonly: true }
        Property { name: "autoPlay"; type: "bool" }
        Property { name: "autoLoad"; type: "bool" }
        Property { name: "speed"; type: "double" }
        Property { name: "source"; type: "QUrl" }
        Property { name: "loops"; type: "int" }
        Property { name: "seekable"; type: "bool"; isReadonly: true }
        Property { name: "channelLayout"; type: "ChannelLayout" }
        Property { name: "videoCodecs"; type: "QStringList"; isReadonly: true }
        Property { name: "videoCodecPriority"; type: "QStringList" }
        Signal { name: "loopCountChanged" }
        Signal { name: "videoOutChanged" }
        Signal { name: "paused" }
        Signal { name: "stopped" }
        Signal { name: "playing" }
        Method { name: "play" }
        Method { name: "pause" }
        Method { name: "stop" }
        Method { name: "nextFrame" }
        Method {
            name: "seek"
            Parameter { name: "offset"; type: "int" }
        }
        Method { name: "seekForward" }
        Method { name: "seekBackward" }
        Method {
            name: "play"
            Parameter { name: "url"; type: "QUrl" }
        }
    }
    Component {
        name: "QtAV::QQuickItemRenderer"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["QtAV/VideoOutput 1.3"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "FillMode"
            values: {
                "Stretch": 0,
                "PreserveAspectFit": 1,
                "PreserveAspectCrop": 2
            }
        }
        Property { name: "source"; type: "QObject"; isPointer: true }
        Property { name: "fillMode"; type: "FillMode" }
        Property { name: "regionOfInterest"; type: "QRectF" }
        Signal {
            name: "fillModeChanged"
            Parameter { type: "QQuickItemRenderer::FillMode" }
        }
    }
}