<?xml version=\"1.0\" encoding=\"utf-8\"?>

<Package
  xmlns=\"http://schemas.microsoft.com/appx/manifest/foundation/windows10\"
  xmlns:mp=\"http://schemas.microsoft.com/appx/2014/phone/manifest\"
  xmlns:uap=\"http://schemas.microsoft.com/appx/manifest/uap/windows10\"
  xmlns:mobile=\"http://schemas.microsoft.com/appx/manifest/mobile/windows10\"
  IgnorableNamespaces=\"uap mp mobile\">

  <Identity
    Name=\"org.qtav.qmlplayer\"
    Publisher=\"CN=930FB10A-C50C-4801-84BA-255229D27D44\"
    Version=\"1.13.0.0\"
    ProcessorArchitecture=\"$$lower($$VCPROJ_ARCH)\" /> <!--replaced by qmake-->
  <mp:PhoneIdentity
    PhoneProductId=\"e556656c-d8e8-49f9-8148-26506e94575a\"
    PhonePublisherId=\"00000000-0000-0000-0000-000000000000\" />
  <Properties>
    <DisplayName>QtAV Video Player</DisplayName>
    <PublisherDisplayName>Lucas Wang</PublisherDisplayName>
    <Logo>assets/logo_store.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name=\"Windows.Universal\" MinVersion=\"10.0.0.0\" MaxVersionTested=\"10.0.0.0\" />
    <PackageDependency Name=\"Microsoft.VCLibs.140.00$$VCLibsSuffix\" MinVersion=\"14.0.0.0\" Publisher=\"CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US\" />
  </Dependencies>

  <Resources>
    <Resource Language=\"en\" /> <!-- \"x-generate\"-->
  </Resources>
  <Applications>
    <Application
      Id=\"App\"
      Executable=\"QMLPlayer.exe\"
      EntryPoint=\"QMLPlayer.App\">
      <uap:VisualElements
        DisplayName=\"QtAV Video Player\"
        Description=\"A powerful multimedia player for all platforms\"
        BackgroundColor=\"green\"
        Square150x150Logo=\"assets/logo_150x150.png\"
        Square44x44Logo=\"assets/logo_44x44.png\">

        <uap:SplashScreen Image=\"assets/logo_620x300.png\" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category=\"windows.fileTypeAssociation\">
          <uap:FileTypeAssociation Name=\"qmlplayer\"> <!-- lower case-->
            <uap:DisplayName>QtAV QMLPlayer</uap:DisplayName>
            <uap:InfoTip>QtAV media player</uap:InfoTip>
            <uap:Logo>assets/logo_store.png</uap:Logo>
            <uap:EditFlags AlwaysUnsafe=\"true\" />
            <uap:SupportedFileTypes>
              <uap:FileType>.3gp</uap:FileType>
              <uap:FileType>.3gp2</uap:FileType>
              <uap:FileType>.3gpp</uap:FileType>
              <uap:FileType>.amv</uap:FileType>
              <uap:FileType>.asf</uap:FileType>
              <uap:FileType>.avi</uap:FileType>
              <uap:FileType>.divx</uap:FileType>
              <uap:FileType>.drc</uap:FileType>
              <uap:FileType>.dv</uap:FileType>
              <uap:FileType>.f4v</uap:FileType>
              <uap:FileType>.flv</uap:FileType>
              <uap:FileType>.h264</uap:FileType>
              <uap:FileType>.m2v</uap:FileType>
              <uap:FileType>.m2t</uap:FileType>
              <uap:FileType>.m2ts</uap:FileType>
              <uap:FileType>.mkv</uap:FileType>
              <uap:FileType>.mov</uap:FileType>
              <uap:FileType>.mp2</uap:FileType>
              <uap:FileType>.mp3</uap:FileType>
              <uap:FileType>.mp4</uap:FileType>
              <uap:FileType>.mpeg</uap:FileType>
              <uap:FileType>.mpg</uap:FileType>
              <uap:FileType>.mpg2</uap:FileType>
              <uap:FileType>.mpg4</uap:FileType>
              <uap:FileType>.mts</uap:FileType>
              <uap:FileType>.mtv</uap:FileType>
              <uap:FileType>.mxf</uap:FileType>
              <uap:FileType>.mxg</uap:FileType>
              <uap:FileType>.nsv</uap:FileType>
              <uap:FileType>.nut</uap:FileType>
              <uap:FileType>.nuv</uap:FileType>
              <uap:FileType>.ogg</uap:FileType>
              <uap:FileType>.ogm</uap:FileType>
              <uap:FileType>.ogv</uap:FileType>
              <uap:FileType>.ogx</uap:FileType>
              <uap:FileType>.qt</uap:FileType>
              <uap:FileType>.rm</uap:FileType>
              <uap:FileType>.rmvb</uap:FileType>
              <uap:FileType>.ts</uap:FileType>
              <uap:FileType>.vob</uap:FileType>
              <uap:FileType>.webm</uap:FileType>
              <uap:FileType>.wm</uap:FileType>
              <uap:FileType>.wmv</uap:FileType>
              <uap:FileType>.wtv</uap:FileType>
              <uap:FileType>.y4m</uap:FileType>
              <uap:FileType>.aac</uap:FileType>
              <uap:FileType>.ac3</uap:FileType>
              <uap:FileType>.flac</uap:FileType>
              <uap:FileType>.wma</uap:FileType>
              <uap:FileType>.wav</uap:FileType>
              <uap:FileType>.m4a</uap:FileType>
              <uap:FileType>.m4v</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category=\"windows.mediaPlayback\">
          <uap:MediaPlayback>
            <uap:Codec Name=\"h264\" />
            <uap:Codec Name=\"hevc\" />
          </uap:MediaPlayback>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name=\"internetClient\" />
    <Capability Name=\"privateNetworkClientServer\" />
    <uap:Capability Name=\"musicLibrary\" />
    <uap:Capability Name=\"picturesLibrary\" />
    <uap:Capability Name=\"videosLibrary\" />
  </Capabilities>
</Package>
