<RCC>
    <qresource prefix="/">
        <file>theme/button-next.png</file>
        <file>theme/button-fastforward.png</file>
        <file>theme/button-play-pause.png</file>
        <file>theme/button-previous.png</file>
        <file>theme/button-rewind.png</file>
        <file>theme/button-stop.png</file>
        <file>theme/open.png</file>
        <file>theme/info.png</file>
        <file>theme/open_folder.png</file>
        <file>theme/screenshot.png</file>
        <file>theme/search-arrow.png</file>
        <file>theme/search-icon.png</file>
        <file>theme/url.png</file>
        <file>theme/button-max-volume.png</file>
    </qresource>
</RCC>
